In [1]:

import pandas as pd
import requests
import json

For G

In [2]:
df = pd.DataFrame()

for i in range(6):
    response_API = requests.get(f'https://api.themoviedb.org/3/movie/55{i}?api_key=e31a75ca2478a169b405cf6ec5313235')
    dataframe = pd.DataFrame.from_dict(response_API.json(), orient = 'index')
    dft = dataframe.transpose()
    df = df.append(dft, ignore_index = True)
    
df

C:\Users\Study\AppData\Local\Temp\ipykernel_169432\4181932828.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dft, ignore_index = True)
C:\Users\Study\AppData\Local\Temp\ipykernel_169432\4181932828.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dft, ignore_index = True)
C:\Users\Study\AppData\Local\Temp\ipykernel_169432\4181932828.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dft, ignore_index = True)
C:\Users\Study\AppData\Local\Temp\ipykernel_169432\4181932828.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dft, ignore_index = True)
C:\Users\Study\AppData\Local\Temp\ipykernel_169432\4181932828.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dft, ignore_index = True)
C:\Users\Study\AppData\Local\Temp\ipykernel_169432\4181932828.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dft, ignore_index = True)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/hZkgoQYus5vegHoetLkCJzb17zJ.jpg,None,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,1999-10-15,100853753,139,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.432,25550
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,"{'id': 372257, 'name': 'The Poseidon Adventure...",5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,1972-12-13,84563118,117,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Hell, upside down.",The Poseidon Adventure,False,7.117,707
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,2000-03-03,8478434,114,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.277,229
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,"{'id': 1952, 'name': 'USA: Land of Opportuniti...",10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,2003-05-19,16680836,178,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A quiet little town not far from here.,Dogville,False,7.795,2049
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,2002-01-01,0,100,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.022,67
5,False,None,None,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,2005-04-20,0,94,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,Absolut,False,7.682,22

In [3]:
#2.3 Transform
#make backup
df_bck = df.copy() 
#filter cols
df_bck.columns
select_col = ['budget', 'genres', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue','runtime']
df_bck = df_bck[select_col]
df_bck

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94

In [4]:
#create seperate dataframe to get genre list
df_bck_genre = df_bck['genres']
df_bck_genre


## create func. to add list of genre values from genre column

def get_genre(i):
    a = df_bck_genre[i]
    my_list = []
    for d in a:
        name = d.get('name')
        my_list.append(name)

    return my_list

#Add genre to Movies table (df_bck)

df_bck['genre_name'] = ""

for i in range(6):
    df_bck['genre_name'][i] =get_genre(i)
    

df_bck

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime,genre_name
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139,"[Drama, Thriller, Comedy]"
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,"[Action, Adventure, Thriller]"
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,"[Comedy, Romance]"
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178,"[Crime, Drama, Thriller]"
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100,"[Drama, History, Romance, Comedy]"
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94,[Thriller]

In [5]:
#Drop genre column
df_bck1 = df_bck.copy() ### 
df_bck1.drop('genres',axis=1,inplace=True)

#Add genre frequency column to df_bck1

Total_genres =['Drama','Thriller','Comedy','Action','Adventure','Romance','History','Crime']

def get_freq(i):
    y = df_bck1['genre_name'][i]
    z =[]
    for elem in Total_genres:
        if elem in y:
            z.append("1")
        else:
            z.append("0")
    return z

df_bck1['genre_freq']=""
for i in range(6):
    df_bck1['genre_freq'][i] =get_freq(i)
    
df_bck1

,budget,id,imdb_id,original_title,release_date,revenue,runtime,genre_name,genre_freq
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,"[Drama, Thriller, Comedy]","[1, 1, 1, 0, 0, 0, 0, 0]"
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,"[Action, Adventure, Thriller]","[0, 1, 0, 1, 1, 0, 0, 0]"
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,"[Comedy, Romance]","[0, 0, 1, 0, 0, 1, 0, 0]"
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,"[Crime, Drama, Thriller]","[1, 1, 0, 0, 0, 0, 0, 1]"
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,"[Drama, History, Romance, Comedy]","[1, 0, 1, 0, 0, 1, 1, 0]"
5,0,555,tt0442896,Absolut,2005-04-20,0,94,[Thriller],"[0, 1, 0, 0, 0, 0, 0, 0]"

In [6]:
#split genre_freq into columns

split_df = pd.DataFrame(df_bck1['genre_freq'].tolist(), columns=['Drama','Thriller','Comedy','Action','Adventure','Romance','History','Crime'])
# display the resulting df
df_bck1 = pd.concat([df_bck1, split_df], axis=1)
#split_df
df_bck1

,budget,id,imdb_id,original_title,release_date,revenue,runtime,genre_name,genre_freq,Drama,Thriller,Comedy,Action,Adventure,Romance,History,Crime
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,"[Drama, Thriller, Comedy]","[1, 1, 1, 0, 0, 0, 0, 0]",1,1,1,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,"[Action, Adventure, Thriller]","[0, 1, 0, 1, 1, 0, 0, 0]",0,1,0,1,1,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,"[Comedy, Romance]","[0, 0, 1, 0, 0, 1, 0, 0]",0,0,1,0,0,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,"[Crime, Drama, Thriller]","[1, 1, 0, 0, 0, 0, 0, 1]",1,1,0,0,0,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,"[Drama, History, Romance, Comedy]","[1, 0, 1, 0, 0, 1, 1, 0]",1,0,1,0,0,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,[Thriller],"[0, 1, 0, 0, 0, 0, 0, 0]",0,1,0,0,0,0,0,0

In [7]:
#Make Movies dataframe with only required value
movies_df = df_bck1.copy()
movies_df.drop('genre_freq',axis=1, inplace=True)
movies_df.drop('genre_name',axis=1, inplace=True)
movies_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,History,Crime
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0

In [8]:
#create seperate genre table
#make copy of orignal dataframe df_genre
df_g = df_bck.copy()
Genre_df = pd.DataFrame(df_g["genres"].explode().tolist())
Genre_df= Genre_df.drop_duplicates()
Genre_df

       id       name
0      18      Drama
1      53   Thriller
2      35     Comedy
3      28     Action
4      12  Adventure
7   10749    Romance
8      80      Crime
12     36    History

In [9]:
#Transformation 2
# Expand date column

datetimes_df = pd.DataFrame(df_bck1["release_date"])

#convert column to datetime
datetimes_df["release_date"] = pd.to_datetime(datetimes_df["release_date"])
datetimes_df['Id'] = ['550','551','552','553','554','555']

datetimes_df['r_day'] = datetimes_df['release_date'].dt.day
datetimes_df['r_month'] = datetimes_df['release_date'].dt.month
datetimes_df['r_year'] = datetimes_df['release_date'].dt.year
datetimes_df['day_of_week'] = datetimes_df['release_date'].dt.strftime("%A")
datetimes_df = datetimes_df.iloc[:,[1,0,2,3,4,5]]
datetimes_df
datetimes_df["release_date"] = datetimes_df["release_date"].astype(str)
datetimes_df

    Id release_date  r_day  r_month  r_year day_of_week
0  550   1999-10-15     15       10    1999      Friday
1  551   1972-12-13     13       12    1972   Wednesday
2  552   2000-03-03      3        3    2000      Friday
3  553   2003-05-19     19        5    2003      Monday
4  554   2002-01-01      1        1    2002     Tuesday
5  555   2005-04-20     20        4    2005   Wednesday

In [10]:
#Load
Movies_df_csv = movies_df.to_csv('Movies.csv', index = False)
Genre_df_csv = Genre_df.to_csv('Genre.csv', index = False)
datetimes_df_csv = datetimes_df.to_csv('datetimes_df.csv', index = False)

For VG

In [11]:
#Add Column runtime_hours and runtime_minutes

hours = movies_df['runtime'] // 60
minutes = movies_df['runtime'] % 60
movies_df['runtime_hours'] = hours
movies_df['runtime_minutes'] = minutes
movies_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,History,Crime,runtime_hours,runtime_minutes
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0,2,19
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0,1,57
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0,1,54
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,0,1,2,58
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,1,0,1,40
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0,1,34

In [12]:
#Load to Database
!pip install sqlalchemy
import pandas as pd
from sqlalchemy import create_engine

# Connect to the database
engine = create_engine('sqlite:///database.db')

# Load the DataFrame into the Database
movies_df.to_sql(name='movies', con=engine, if_exists='replace')
Genre_df.to_sql(name='Genre', con=engine, if_exists='replace')
datetimes_df.to_sql(name='datetimes', con=engine, if_exists='replace')

Requirement already satisfied: sqlalchemy in c:\users\study\appdata\local\programs\python\python311\lib\site-packages (1.4.45)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\study\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (2.0.1)

6

In [13]:
#Retrieving back the data from database
r_movies_df = pd.read_sql("select * from movies",engine)
r_Genre_df = pd.read_sql("select * from Genre",engine)
r_datetimes_df = pd.read_sql("select * from datetimes",engine)

In [14]:
#printing data
#Movies table
r_movies_df

,index,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,History,Crime,runtime_hours,runtime_minutes
0,0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0,2,19
1,1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0,1,57
2,2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0,1,54
3,3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,0,1,2,58
4,4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,1,0,1,40
5,5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0,1,34

In [15]:
#Genre table
r_Genre_df

   index     id       name
0      0     18      Drama
1      1     53   Thriller
2      2     35     Comedy
3      3     28     Action
4      4     12  Adventure
5      7  10749    Romance
6      8     80      Crime
7     12     36    History

In [16]:
#datetimes table
r_datetimes_df

   index   Id release_date  r_day  r_month  r_year day_of_week
0      0  550   1999-10-15     15       10    1999      Friday
1      1  551   1972-12-13     13       12    1972   Wednesday
2      2  552   2000-03-03      3        3    2000      Friday
3      3  553   2003-05-19     19        5    2003      Monday
4      4  554   2002-01-01      1        1    2002     Tuesday
5      5  555   2005-04-20     20        4    2005   Wednesday

### End